package study.designpattern.observer;

/**
 * Created by vector01.yao on 2017/6/3.
 * 观察者模式，需要注意两个问题：1.订阅主动权问题  2.推送数据or拉取数据
 * 1.订阅主动权可以在观察者手中，也可以在被观察者手中。
 *   被观察者单方面增加or剔除自己的观察者。
 *   观察者提供订阅和取消订阅方法，内部实现是调用被观察者提供的订阅方法和取消订阅方法
 * 2.推数据：被观察者不管谁订阅了自己，都一视同仁，推同样的数据
 *   拉数据：观察者受到通知之后，主动去被观察者获取自己要的数据，但是需要被观察者开发一些get方法
 */
public class ReadMe {
}
